<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/zahra"
        android:layout_marginTop="60dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asysyifa Zahra Salsabila"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asysyifazahra4@gmail.com"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="casual"
        android:layout_marginTop="10dp"
        android:gravity="center"
        />

</LinearLayout>